.container {
    display: flex;
    flex-direction: column;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.title {
    color: #c5dc81;
    font-size: 30px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
}

.bloco {
    height: 70%;
    width: 70%;
    background-color: #e0ecbb;
    padding: 1rem;
    flex-direction: row;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;

}

.article {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: #5a942b;
    width: 50%;
    height: 95%;
    gap: 1rem;
}

.card {
    height: 30%;
    width: 100%;
    background-color: #e0ecbb;
    border-radius: 20px;
}



